# libraryoflibrary

./: .gitignore  README.md  Root.docx  build.gradle  gradle.properties  proguard-rules.pro  rootkeys.txt
src/main/: AndroidManifest.xml
src/main/java/com/nfl/libraryoflibrary/auto_installer/: AutoInstallerAcessibilityService.java
src/main/java/com/nfl/libraryoflibrary/beans/: BaseIndexPinyinBean.java  BaseIndexTagBean.java  BuryingPointBean.java  IIndexTargetInterface.java  LoginBean.java  OptionPickerViewBaseBean.java  OptionPickerViewBaseBeanInterface.java  Voice2CharacterBean.java
src/main/java/com/nfl/libraryoflibrary/broadcast_receiver/: BatteryStatsReceiver.java  PowerConnectionReceiver.java
src/main/java/com/nfl/libraryoflibrary/constant/: ApplicationContext.java  Constants.java
src/main/java/com/nfl/libraryoflibrary/listener/: CustomDialogInterface.java  CustomOnClickListener.java  CustomOnDragListener.java  CustomOnFocusChangeListener.java  CustomOnRefreshListener.java  CustomOnTouchListener.java  CustomOptionsSelectListener.java  CustomTextChangedListener.java
src/main/java/com/nfl/libraryoflibrary/service/: RedPacketService.java  TestAccessibilityServiceService.java
src/main/java/com/nfl/libraryoflibrary/skipads/: SkipAdsService.java
src/main/java/com/nfl/libraryoflibrary/utils/: ANRUtil.kt  AccessibilityHelper.java  ActivityLauncher.java  ActualPathGetter.java  AppTool.java  BeanTools.java  BezierUtil.java  ClickTool.java  ConvertTool.java  CopyFileForAssets.java  CustomActivityLifecycleCallbacks.java  CustomBroadcastReceiver.java  CustomBroadcastSender.java  CustomException.java  CustomOnClickListener.java  DataBaseTool.java  DateTool.java  DesTool.java  DialogTool.java  ExceptionTool.java  ExecShell.java  FileTool.java  GsonTool.java  HotFixTool.java  HtmlRegexpUtil.java  ImageTools.java  ImageTools.kt  JSONTool.java  KeyBoardUtils.java  KotlinUtil.kt  LogTool.java  MD5Tool.java  NetUtils.java  PackageInfoProvider.java  PatchAPKTool.java  PermissionUtil.java  PhoneInfoTool.java  PictureSelector.java  RSAEncryptTool.java  RootDetector.java  (+17 more)
src/main/java/com/nfl/libraryoflibrary/utils/annotation/: Finder.java  ViewFinder.java
src/main/java/com/nfl/libraryoflibrary/utils/databinding/: CommonHanding.java  CustomDataBindingUtil.java
src/main/java/com/nfl/libraryoflibrary/utils/image/: CustomBitmapTransformation.java  CustomCircleTransform.java  ImageLoadTool.java
src/main/java/com/nfl/libraryoflibrary/utils/net/: BaseBean.java  BeanInterface.java  CommonBean.java  CustomCallBack.java  CustomCallBack2.java  CustomCallBack4Download.java  CustomCallBackInterface.java  CustomCallBackInterface2.java  CustomHttpHelper.java  ProcessCallback.java  URLs.java
src/main/java/com/nfl/libraryoflibrary/utils/pedometer/: AppUpdatedReceiver.java  Database.java  SensorListener.java  ShutdownReceiver.java  StartPedometerReceiver.java  StepsCountTool.java  Util4Pedometer.java
src/main/java/com/nfl/libraryoflibrary/utils/runbackgroundpersistently/: PersistentActivity.java  PersistentService.java
src/main/java/com/nfl/libraryoflibrary/utils/screenshot/: ScreenShotUtil.java  SurfaceControlVirtualDisplayFactory.java  VirtualDisplay.java  (+1 more)
src/main/java/com/nfl/libraryoflibrary/view/: BaseActivity.java  CustomCircularImageView.java  CustomHorizontalLeftSlidingView.java  CustomHorizontalLeftSlidingView.java.bak  CustomHorizontalLeftSlidingView2.java  CustomItemDecoration.java  CustomProgressBarDialog.java  CustomPullAndDragRefreshListView.java  CustomRecyclerView.java  CustomSearchBar.java  CustomV4BaseFragment.java  HeaderGridView.java  ImitationWin10ProgressBar.java  LineChart.java  MeetingProfilePictureListView.kt  OnCustomRefreshListener.java  PedometerView.java  PullToRefreshSwipeMenuListView.java  RefreshListView.java  SearchView.java  UITool.java  UnScrollExpandableListView.java  WaterMarkView.java  WaveView.java  WaveView2.java  WrapContentViewPager.java
src/main/java/com/wanjian/puppet/: Main.java  SurfaceControlVirtualDisplayFactory.java
src/main/res/anim/: in_from_left.xml  in_from_right.xml  out_to_left.xml  out_to_right.xml  picture_selector_dialog_in.xml
src/main/res/animator/: touch.xml
src/main/res/drawable/: bg_picture_selector.xml  big.xml  btn_search_bg.xml  common_progressbar.xml  custom_progress_bar_dialog_bg.xml  divider.xml  image_progress_bar.xml  listview_divider.xml  lol_badge_view.xml  lol_icon_back_drawable.xml  lol_icon_down_drawable.xml  lol_icon_locate_bg.xml  lol_icon_microphone_drawable.xml  lol_img_add_bg.xml  lol_img_subtraction_bg.xml  lol_img_subtraction_subsign.xml  message_pop_bg.xml  rectangle_ehr_bottom.xml  rectangle_ehr_sure.xml  rectangle_ehr_top.xml  search_edittext_shape.xml  small.xml  tab_bg.xml  toast_bg.xml  transparent.xml  view_press_drawable_normal.xml
src/main/res/layout/: activity_base.xml  activity_common.xml  activity_custom_crop.xml  activity_dbinsight.xml  activity_imitation_wechat.xml  activity_liuliang.xml  activity_show_image.xml  activity_showdbtable.xml  add_more_data_footer.xml  add_more_data_header.xml  custom_action_bar.xml  custom_edit_text.xml  custom_progress_bar_dialog.xml  custom_toast_view.xml  dbinsight_layout.xml  dialog_picture_selector.xml  float_layout.xml  float_window_big.xml  float_window_small.xml  image_add.xml  image_subtraction.xml  search_layout.xml  test.xml  view_custom_horizontal_left_sliding.xml  view_divider.xml  view_divider_constraint_layout_bottom.xml  view_divider_constraint_layout_top.xml  view_horizontal_left_sliding.xml  view_recycler_view_footer.xml  view_stub_no_data.xml  xlistview_footer.xml  xlistview_header.xml
src/main/res/menu/: crop.xml  imitationwechat.xml
src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
src/main/res/values-v11/: styles.xml
src/main/res/values-v14/: styles.xml
src/main/res/values-v21/: styles.xml
src/main/res/xml/: auto_installer_accessibility_service_config.xml  redpacket_service_config.xml  skip_ads_accessibility_service_config.xml  test_accessibility_service_config.xml
(+65 files in other folders)
