apply plugin: 'com.android.library'
apply plugin: 'AspectPlugin'
apply plugin: 'abcpermission.plugin'

// def COMPILESDK_VERSION = Integer.parseInt(file('../COMPILESDK_VERSION.txt').text)
// def BUILDTOOLS_VERSION = file('../BUILDTOOLS_VERSION.txt').text

android {
    compileSdkVersion "${COMPILE_SDK_VERSION}" as int
    defaultConfig {
        minSdkVersion "${MIN_SDK_VERSION}" as int
        targetSdkVersion "${TARGET_SDK_VERSION}" as int
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
            // aidl.srcDirs = ['src/main/aidl']
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }
}

//repositories{
//    flatDir{
//        dirs 'libs'
//        dirs project(':Android-Cloud-TagView-Plus-Library-release').file('libs')
//    }
//}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    // include group:'com.android.support',module:'animated-vector-drawable'
    // include group:'com.android.support',module:'support-annotations'
    // include group:'com.android.support',module:'support-compat'
    // include group:'com.android.support',module:'support-core-ui'
    // include group:'com.android.support',module:'support-core-utils'
    // include group:'com.android.support',module:'support-fragment'
    // include group:'com.android.support',module:'support-media-compat'
    api 'androidx.legacy:legacy-support-v4:1.0.0'
    // include group: 'com.android.support', module: 'support-vector-drawable'
    api('androidx.appcompat:appcompat:1.0.0')
    api('androidx.recyclerview:recyclerview:1.0.0')
    api('androidx.legacy:legacy-support-v13:1.0.0')

    api('androidx.transition:transition:1.0.0')

    // http://stackoverflow.com/questions/39286118/getting-java-util-zip-zipexception-duplicate-entry-exception
    // design 为单独包
    api('com.google.android.material:material:1.0.0')

    api('androidx.constraintlayout:constraintlayout:1.1.3')
    api('androidx.multidex:multidex:2.0.0')

    api "com.squareup.okhttp3:okhttp:$OK_HTTP"
    api "id.zelory:compressor:$COMPRESSOR"
    api "com.google.code.gson:gson:$GSON"
    api 'com.github.bumptech.glide:glide:4.11.0'
    // annotationProcessor "com.github.bumptech.glide:compiler:$GLIDE"
    api "com.nostra13.universalimageloader:universal-image-loader:$UNIVERSAL_IMAGE_LOADER"
    api "org.xutils:xutils:$XUTILS_VERSION"
    // https://github.com/smuyyh/ImageSelector
    // api 'com.yuyh.imgsel:library:2.1.0'
    api "org.greenrobot:eventbus:3.2.0"
    // api 'ch.acra:acra:4.11.1'

    testImplementation "junit:junit:$JUNIT_VERSION"

    // debugImplementation because LeakCanary should only run in debug builds.
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.5'
//    debugApi "com.squareup.leakcanary:leakcanary-android:$LEAKCANARY"
//    releaseApi "com.squareup.leakcanary:leakcanary-android-no-op:$LEAKCANARY"
    // https://github.com/Bigkoo/Android-PickerView
    api "com.contrarywind:Android-PickerView:4.1.9"
    // 自定义注解相关
    api project(':apt-lib')
    annotationProcessor project(':apt-compiler')
}

// 解决 support 版本冲突问题，但好像没什么用
//configurations.all {
//    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
//        def requested = details.requested
//        if (requested.group == 'com.android.support') {
//            if (!requested.name.startsWith("multidex")) {
//                details.useVersion '27.1.1'
//            }
//        }
//    }
//}