apply plugin: 'com.android.library'
//apply plugin: 'org.jetbrains.kotlin.android'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'AspectPlugin'
apply plugin: 'abcpermission.plugin'

// def COMPILESDK_VERSION = Integer.parseInt(file('../COMPILESDK_VERSION.txt').text)
// def BUILDTOOLS_VERSION = file('../BUILDTOOLS_VERSION.txt').text

android {

    compileSdk 34
    defaultConfig {
        minSdkVersion "${MIN_SDK_VERSION}" as int
        multiDexEnabled true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlin {
        jvmToolchain (11)
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
            // aidl.srcDirs = ['src/main/aidl']
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
        dataBinding true
    }
    namespace 'com.nfl.libraryoflibrary'
}

//repositories{
//    flatDir{
//        dirs 'libs'
//        dirs project(':Android-Cloud-TagView-Plus-Library-release').file('libs')
//    }
//}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    // include group:'com.android.support',module:'animated-vector-drawable'
    // include group:'com.android.support',module:'support-annotations'
    // include group:'com.android.support',module:'support-compat'
    // include group:'com.android.support',module:'support-core-ui'
    // include group:'com.android.support',module:'support-core-utils'
    // include group:'com.android.support',module:'support-fragment'
    // include group:'com.android.support',module:'support-media-compat'
    api 'androidx.legacy:legacy-support-v4:1.0.0'
    // include group: 'com.android.support', module: 'support-vector-drawable'
    api('androidx.appcompat:appcompat:1.6.1')
    api('androidx.recyclerview:recyclerview:1.3.2')
    api('androidx.legacy:legacy-support-v13:1.0.0')

    api('androidx.transition:transition:1.4.1')

    // http://stackoverflow.com/questions/39286118/getting-java-util-zip-zipexception-duplicate-entry-exception
    // design 为单独包
    api('com.google.android.material:material:1.11.0')

    api('androidx.constraintlayout:constraintlayout:2.1.4')
    api('androidx.multidex:multidex:2.0.1')
    api('androidx.viewpager:viewpager:1.0.0')

    api "com.squareup.okhttp3:okhttp:4.12.0"
    api "id.zelory:compressor:3.0.1"
    api "com.google.code.gson:gson:2.10.1"
    api 'com.github.bumptech.glide:glide:4.16.0'
    // annotationProcessor "com.github.bumptech.glide:compiler:$GLIDE"
    api "com.nostra13.universalimageloader:universal-image-loader:$UNIVERSAL_IMAGE_LOADER"
    api "org.xutils:xutils:3.8.12"
    // 由于 ImageSelector 使用的是 support，所以这里不再使用(https://github.com/smuyyh/ImageSelector)
    // api 'com.github.smuyyh:ImageSelector:3.0'
    api 'org.greenrobot:eventbus:3.3.1'
    implementation 'androidx.core:core-ktx:1.12.0'
    // api 'ch.acra:acra:4.11.1'

    testImplementation "junit:junit:4.13.2"

    // debugImplementation because LeakCanary should only run in debug builds.
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.13'
//    debugApi "com.squareup.leakcanary:leakcanary-android:$LEAKCANARY"
//    releaseApi "com.squareup.leakcanary:leakcanary-android-no-op:$LEAKCANARY"
    // https://github.com/Bigkoo/Android-PickerView
    api "com.contrarywind:Android-PickerView:4.1.9"
    // 自定义注解相关
    api project(':apt-lib')
//    annotationProcessor project(':apt-compiler')
    kapt project(':apt-compiler')
}

// 解决 support 版本冲突问题，但好像没什么用
//configurations.all {
//    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
//        def requested = details.requested
//        if (requested.group == 'com.android.support') {
//            if (!requested.name.startsWith("multidex")) {
//                details.useVersion '27.1.1'
//            }
//        }
//    }
//}