# 不要使用 “-”
# 不要和 build.gradle 中的关键字同名
JUNIT_VERSION=4.12
SUPPORT_V4=27.0.1
SUPPORT_APPCOMPAT_V7_VERSION=27.0.1
SUPPORT_RECYCLERVIEW_V7=27.0.1
SUPPROT_PERCENT=27.0.1
SUPPORT_ANNOTATIONS=27.0.1
SUPPORT_MULTIDEX=1.0.1
CONSTRAINT_LAYOUT=1.0.2
# 一个下拉刷新，上拉加载库
PTRRV_LIBRARY=1.3.1
OK_HTTP=3.9.0
GSON=2.8.1
GLIDE=4.2.0
UNIVERSAL_IMAGE_LOADER=1.9.5
XUTILS_VERSION = 3.4.0
COMPRESSOR=1.0.4
TINKER=1.9.1

COMPILE_SDK_VERSION=27
BUILD_TOOLS_VERSION=27.0.1
MIN_SDK_VERSION=16
TARGET_SDK_VERSION=22