# 不要使用 “-”
# 不要和 build.gradle 中的关键字同名
JUNIT_VERSION=4.12
SUPPORT_V4=25.2.0
SUPPORT_APPCOMPAT_V7_VERSION=25.2.0
SUPPORT_RECYCLERVIEW_V7=25.2.0
SUPPROT_PERCENT=25.2.0
SUPPORT_ANNOTATIONS=25.2.0
SUPPORT_MULTIDEX=1.0.1
# 一个下拉刷新，上拉加载库
PTRRV_LIBRARY=1.3.1
OK_HTTP=3.9.0
GSON=2.8.1
GLIDE=4.2.0
UNIVERSAL_IMAGE_LOADER=1.9.5
XUTILS_VERSION = 3.4.0
COMPRESSOR=1.0.4

COMPILE_SDK_VERSION=25
BUILD_TOOLS_VERSION=25.0.2
MIN_SDK_VERSION=16
TARGET_SDK_VERSION=22