<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#00000000"
    android:gravity="bottom"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_margin="10dip"
        android:layout_marginBottom="30dp"
        android:background="@drawable/bg_picture_selector"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_take_photo"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:background="#00000000"
            android:clickable="true"
            android:drawablePadding="10dp"
            android:gravity="center"
            android:maxLength="50"
            android:paddingLeft="10dp"
            android:singleLine="true"
            android:text="拍照"
            android:textColor="#1087F7"
            android:textSize="18sp" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:background="#EDEDED" />

        <TextView
            android:id="@+id/tv_select_picture"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="2dp"
            android:clickable="true"
            android:gravity="center"
            android:text="从手机相册选择"
            android:textColor="#1087F7"
            android:textSize="18sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_cancel"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="2dp"
        android:background="@drawable/bg_picture_selector"
        android:clickable="true"
        android:gravity="center"
        android:text="取消"
        android:textColor="#1087F7"
        android:textSize="18sp" />

</LinearLayout>