<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="22dp">

    <RelativeLayout
        android:id="@+id/rl_traffic_float_window_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:background="@drawable/small">

        <ImageView
            android:id="@+id/iv_traffic_type"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginBottom="3dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="2dp"
            android:layout_marginTop="3dp"
            android:src="@drawable/lol_icon_liuliang" />

        <TextView
            android:id="@+id/speed"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/iv_traffic_type"
            android:gravity="center_vertical"
            android:paddingBottom="2dp"
            android:paddingRight="2dp"
            android:paddingTop="2dp"
            android:text="200.0kb/s"
            android:textColor="#FFFFFF"
            android:textSize="12sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/rl_traffic_float_window_main"
        android:visibility="gone"
        android:background="#00000000">

        <View
            android:id="@+id/v_space"
            android:layout_width="2dp"
            android:layout_height="22dp"
            android:background="#00000000" />

        <TextView
            android:id="@+id/tv_delete"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/v_space"
            android:background="@drawable/small"
            android:gravity="center"
            android:padding="2dp"
            android:text="X"
            android:textColor="#FFFFFF"
            android:textSize="12sp" />
    </RelativeLayout>


</RelativeLayout>